is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BZI
build_property.RootNamespace = BZI
build_property.ProjectDir = C:\Users\Шанин\Documents\личное\learn entities\RazorDB\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Шанин\Documents\личное\learn entities\RazorDB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/Pages/Automat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b21hdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/wwwroot/admin/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxhZG1pblxBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/Views/Goods/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/Views/Goods/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/Views/Goods/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/Views/Goods/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/Views/Goods/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Шанин/Documents/личное/learn entities/RazorDB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
